<!DOCTYPE html>
<html>
<head>
	<title>登录系统</title>

</head>
<style type="text/css">
.beijing{
	height: 600px;
}
.bj{
	width:1280px;
	height:600px;
	vertical-align:center;
}
.main{
	position: absolute;
	width: 400px;
	height: 390px;
	left: 800px;
	top:100px;
}
.ding{
	position: absolute;
	left: 45px;
	top: 40px;
}
.bj2{
     width: 84px;
     height: 35px;
     background: red;
     position: relative;
     display: inline-block;
     top: -10px;

}
.bj3{
     width: 84px;
     height: 35px;
     background: grey;
     position: relative;
     display: inline-block;
     top: -10px;
 }

 a{
	text-align: center;
	position: relative;
	left:7px;
	top:5px;
	text-decoration: none;
}
.ys{
	color:white;
}
.zhongjian{
	position: absolute;
	top: 100px;
	left: 60px;
}
 .bj4{
 	    width:45px;
 	    height: 37px;
 	    background-color: grey;
 	    display: inline-block;
 }
.ren{
	position: relative;
	top: 8px;
	left: 12px;
	color:white;
	background-color: grey;
}

input{
	position: relative;
	width:220px;
	height: 31px;
	right: 31px;
}
.yi{
	width: 300px;
	height: 60px;
}
.box1{
	float: right;
}
.wj{
	color: black;
	font-size: 14px;
	position: relative;
	top: 8px;
}
.mfzc{
	color: black;
	font-size: 14px;
	float: right;
	position: relative;
	top: 8px;
	left:-5px;
}
.zc{
  text-align:center;
  position: relative;
  left: 30px;
  top: 50px;
  height: 40px;

}
</style>
<body>
<div class="beijing">
<img class=bj src="./images/hua.jpg">
</div>
<div class="main">
<img class=dl src="./images/a.jpg">
<div class="ding">
<span class="bj2">
<a class="ys">游客登录</a>
</span>
<span class="bj3">
<a >同行登录</a>
</span>
</div>
<div class="zhongjian">
<div class="yi">
<div class="bj4">
<img class =ren src="./images/login.png">
</div>
<div class="box1"><input type="text" placeholder="请输入手机号">
</div>
</div>
<div class="yi">
<img src="./images/yaoshi.jpg">
<div class="box1"><input type="text" placeholder="请输入密码">
</div>
</div>
<div class="zs">
<a class="wj" href="">忘记密码？</a>
<a class="mfzc" href="">还没有账号？免费注册</a>
</div>
<input class="zc" type="button" value="立即注册"/>
</div>
</div>
</body>

</html>
<!DOCTYPE html>
<html>
<head>
	<title>登录系统</title>

</head>
<style type="text/css">
.beijing{
	height: 600px;
}
.bj{
	width:1280px;
	height:600px;
	vertical-align:center;
}
.main{
	position: absolute;
	width: 400px;
	height: 390px;
	left: 800px;
	top:100px;
}
.ding{
	position: absolute;
	left: 45px;
	top: 40px;
}
.bj2{
     width: 84px;
     height: 35px;
     background: red;
     position: relative;
     display: inline-block;
     top: -10px;

}
.bj3{
     width: 84px;
     height: 35px;
     background: grey;
     position: relative;
     display: inline-block;
     top: -10px;
 }

 a{
	text-align: center;
	position: relative;
	left:7px;
	top:5px;
	text-decoration: none;
}
.ys{
	color:white;
}
.zhongjian{
	position: absolute;
	top: 100px;
	left: 60px;
}
 .bj4{
 	    width:45px;
 	    height: 37px;
 	    background-color: grey;
 	    display: inline-block;
 }
.ren{
	position: relative;
	top: 8px;
	left: 12px;
	color:white;
	background-color: grey;
}

input{
	position: relative;
	width:220px;
	height: 31px;
	right: 31px;
}
.yi{
	width: 300px;
	height: 60px;
}
.box1{
	float: right;
}
.wj{
	color: black;
	font-size: 14px;
	position: relative;
	top: 8px;
}
.mfzc{
	color: black;
	font-size: 14px;
	float: right;
	position: relative;
	top: 8px;
	left:-5px;
}
.zc{
  text-align:center;
  position: relative;
  left: 30px;
  top: 50px;
  height: 40px;

}
</style>
<body>
<div class="beijing">
<img class=bj src="./images/hua.jpg">
</div>
<div class="main">
<img class=dl src="./images/a.jpg">
<div class="ding">
<span class="bj2">
<a class="ys">游客登录</a>
</span>
<span class="bj3">
<a >同行登录</a>
</span>
</div>
<div class="zhongjian">
<div class="yi">
<div class="bj4">
<img class =ren src="./images/login.png">
</div>
<div class="box1"><input type="text" placeholder="请输入手机号">
</div>
</div>
<div class="yi">
<img src="./images/yaoshi.jpg">
<div class="box1"><input type="text" placeholder="请输入密码">
</div>
</div>
<div class="zs">
<a class="wj" href="">忘记密码？</a>
<a class="mfzc" href="">还没有账号？免费注册</a>
</div>
<input class="zc" type="button" value="立即注册"/>
</div>
</div>
</body>

</html>
